{
	"modify": [
		// CS2 has useful features for centering text; why not merge it?
		{
			"match": {
				"classname": "point_worldtext",
				"targetname": "[PR#]world_text_admin_l1"
			},
			"replace": {
				"justify_vertical": "1",
				"justify_horizontal": "1",
				"origin": "-272 506 -1964"
			}
		},
		{
			"match": {
				"classname": "point_worldtext",
				"targetname": "[PR#]world_text_admin_l2"
			},
			"replace": {
				"justify_vertical": "1",
				"justify_horizontal": "1",
				"origin": "-104 506 -1964"
			}
		},
		{
			"match": {
				"classname": "point_worldtext",
				"targetname": "[PR#]world_text_admin_l3"
			},
			"replace": {
				"justify_vertical": "1",
				"justify_horizontal": "1",
				"origin": "104 506 -1964"
			}
		},
		{
			"match": {
				"classname": "point_worldtext",
				"targetname": "[PR#]world_text_admin_rtv"
			},
			"replace": {
				"justify_vertical": "1",
				"justify_horizontal": "1",
				"origin": "276 506 -1964"
			}
		},
		{
			"match": {
				"classname": "point_worldtext",
				"targetname": "[PR#]item1_gr_text"
			},
			"replace": {
				"justify_vertical": "1",
				"justify_horizontal": "1",
				"origin": "216 260 -2740"
			}
		},
		{
			"match": {
				"classname": "point_worldtext",
				"targetname": "[PR#]item2_gr_text"
			},
			"replace": {
				"justify_vertical": "1",
				"justify_horizontal": "1",
				"origin": "216 0 -2740"
			}
		},
		{
			"match": {
				"classname": "point_worldtext",
				"targetname": "[PR#]item3_gr_text"
			},
			"replace": {
				"justify_vertical": "1",
				"justify_horizontal": "1",
				"origin": "216 -262 -2740"
			}
		},
		// Adjust font size to prevent message truncation
		{
			"match": {
				"classname": "point_worldtext",
				"targetname": "[PR#]world_text_credit",
				"hammeruniqueid": "4097"
			},
			"replace": {
				"font_size": "96"
			}
		},
		{
			"match": {
				"classname": "point_worldtext",
				"targetname": "[PR#]world_text_credit",
				"hammeruniqueid": "4096"
			},
			"replace": {
				"font_size": "96"
			}
		},
		{
			"match": {
				"classname": "point_worldtext",
				"targetname": "[PR#]world_text_credit",
				"hammeruniqueid": "4098"
			},
			"replace": {
				"font_size": "96"
			}
		},
		{
			"match": {
				"classname": "point_worldtext",
				"targetname": "[PR#]world_text_credit",
				"hammeruniqueid": "4099"
			},
			"replace": {
				"font_size": "96"
			}
		},
		{
			"match": {
				"classname": "point_worldtext",
				"targetname": "[PR#]world_text_credit",
				"hammeruniqueid": "4100"
			},
			"replace": {
				"font_size": "96"
			}
		},
		{
			"match": {
				"classname": "point_worldtext",
				"targetname": "[PR#]world_text_credit_MUSIC2"
			},
			"replace": {
				"font_size": "96"
			}
		},
		{
			"match": {
				"classname": "point_worldtext",
				"targetname": "[PR#]world_text_credit_MUSIC3"
			},
			"replace": {
				"font_size": "96"
			}
		},
		{
			"match": {
				"classname": "point_worldtext",
				"targetname": "[PR#]world_text_credit_MUSIC4"
			},
			"replace": {
				"font_size": "96"
			}
		},
		// Rename to "Level 1 music" for consistency
		{
			"match": {
				"classname": "point_worldtext",
				"targetname": "[PR#]world_text_credit_MUSIC1"
			},
			"replace": {
				"font_size": "96",
				"message": "LEVEL 1 MUSIC"
			}
		},
		// 0.1s is heavy delaying for rtv stages, short it by 0.08s
		{
			"match": {
				"classname": "logic_relay",
				"targetname": "[PR#]rtv_beam_kill_relay"
			},
			"delete": {
				"io": [
					{
						"outputname": "OnTrigger",
						"targetname": "[PR#]rtv_beam_1*",
						"inputname": "Kill"
					}
				]
			},
			"insert": {
				"io": [
					{
						"outputname": "OnTrigger",
						"targetname": "[PR#]rtv_beam_1*",
						"inputname": "Kill",
						"delay": 0.02,
						"timestofire": -1
					}
				]
			}
		},
		// Adjust to behavior closer to the CS:GO (a03_4ff) version
		{
			"match": {
				"classname": "logic_case",
				"targetname": "[PR#]st3_boss_crot_random"
			},
			"delete": {
				"io": [
					{
						"targetname": "[PR#]st3_boss_a1_center_rot"
					}
				]
			},
			"insert": {
				"io": [
					{
						"outputname": "OnCase01",
						"targetname": "[PR#]st3_boss_a1_center_rot*",
						"inputname": "SetSpeed",
						"overrideparam": "0.50"
					},
					{
						"outputname": "OnCase02",
						"targetname": "[PR#]st3_boss_a1_center_rot*",
						"inputname": "SetSpeed",
						"overrideparam": "0.60"
					},
					{
						"outputname": "OnCase03",
						"targetname": "[PR#]st3_boss_a1_center_rot*",
						"inputname": "SetSpeed",
						"overrideparam": "0.20"
					},
					{
						"outputname": "OnCase04",
						"targetname": "[PR#]st3_boss_a1_center_rot*",
						"inputname": "SetSpeed",
						"overrideparam": "0.35"
					},
					{
						"outputname": "OnCase05",
						"targetname": "[PR#]st3_boss_a1_center_rot*",
						"inputname": "SetSpeed",
						"overrideparam": "1.00"
					},
					{
						"outputname": "OnCase06",
						"targetname": "[PR#]st3_boss_a1_center_rot*",
						"inputname": "SetSpeed",
						"overrideparam": "0.70"
					}
				]
			}
		},
		{
			"match": {
				"classname": "logic_timer",
				"targetname": "[PR#]st3_boss_a1_2_timer"
			},
			"delete": {
				"io": [
					{
						"outputname": "OnTimer"
					}
				]
			},
			"insert": {
				"io": [
					{
						"outputname": "OnTimer",
						"targetname": "[PR#]st3_boss_a6_beam_maker",
						"inputname": "ForceSpawnAtEntityOrigin",
						"overrideparam": "[PR#]st3_boss_a1_center_rot2",
						"delay": 0.0,
						"timestofire": -1
					}
				]
			}
		},
		// Fix zombies spawning in the rtv stage boss arena (just in case)
		{
			"match": {
				"classname": "logic_relay",
				"targetname": "[PR#]levelrtv"
			},
			"delete": {
				"io": [
					{
						"outputname": "OnStartTouch",
						"targetname": "[PR#]rtv_teleport"
					},
					{
						"outputname": "OnStartTouch",
						"targetname": "[PR#]rtv_teleport_2"
					}
				]
			},
			"insert": {
				"io": [
					{
						"outputname": "OnStartTouch",
						"targetname": "[PR#]rtv_teleport",
						"inputname": "Kill",
						"delay": 13.0,
						"timestofire": -1
					},
					{
						"outputname": "OnStartTouch",
						"targetname": "[PR#]rtv_teleport_2",
						"inputname": "Enable",
						"delay": 13.5,
						"timestofire": -1
					}
				]
			}
		},
		// Change some entities I/O to add extra rtv stages
		{
			"match": {
				"classname": "logic_case",
				"targetname": "[PR#]levelcase"
			},
			"insert": {
				"io": [
					{
						"outputname": "OnCase04",
						"targetname": "[PR#]rtvcounter",
						"inputname": "GetValue",
						"delay": 0.0,
						"timestofire": -1
					}
				]
			}
		},
		{
			"match": {
				"classname": "logic_relay",
				"targetname": "[PR#]levelrtv"
			},
			"delete": {
				"io": [
					{
						"outputname": "OnTrigger",
						"targetname": "[PR#]world_text_credit_MUSIC1"
					},
					{
						"outputname": "OnTrigger",
						"targetname": "[PR#]world_text_credit_MUSIC2"
					},
					{
						"outputname": "OnTrigger",
						"targetname": "[PR#]world_text_credit_MUSIC3"
					},
					{
						"outputname": "OnTrigger",
						"targetname": "[PR#]world_text_credit_MUSIC4"
					},
					{
						"outputname": "OnTrigger",
						"targetname": "[PR#]rtv_trigger"
					},
					{
						"outputname": "OnTrigger",
						"targetname": "[PR#]rtvcounter",
						"inputname": "Add",
						"overrideparam": "1"
					}
				]
			},
			"insert": {
				"io": [
					{
						"outputname": "OnTrigger",
						"targetname": "[PR#]rtvcounter",
						"inputname": "GetValue",
						"delay": 0.0,
						"timestofire": 1
					}
				]
			}
		},
		// Change rtv music to more fitting one
		{
			"match": {
				"classname": "point_soundevent",
				"targetname": "[PR#]rtv_bgm"
			},
			"replace": {
				"message": "sounds/music/grau/dizzolve_mst.vsnd",
				"soundname": "custom.music.rtv_bgm_mst"
			}
		},
		{
			"match": {
				"classname": "logic_relay",
				"targetname": "[PR#]rtv_trigger"
			},
			"delete": {
				"io": [
					{
						"targetname": "[PR#]st3_boss_a1_center_rot"
					}
				]
			},
			"insert": {
				"io": [
					{
						"outputname": "OnTrigger",
						"targetname": "[PR#]st3_boss_a1_center_rot*",
						"inputname": "StartForward",
						"delay": 0.0,
						"timestofire": -1
					},
					{
						"outputname": "OnTrigger",
						"targetname": "[PR#]st3_boss_break",
						"inputname": "Kill",
						"delay": 0.0,
						"timestofire": -1
					},
					{
						"outputname": "OnTrigger",
						"targetname": "[PR#]levelcounter",
						"inputname": "SetValueNoFire",
						"overrideparam": "4",
						"delay": 127.5,
						"timestofire": -1
					},
					{
						"outputname": "OnTrigger",
						"targetname": "[PR#]rtvcounter",
						"inputname": "SetValueNoFire",
						"overrideparam": "1",
						"delay": 127.5,
						"timestofire": -1
					}
				]
			}
		},
		{
			"match": {
				"classname": "func_button",
				"targetname": "[PR#]admin_rtv"
			},
			"insert": {
				"io": [
					{
						"outputname": "OnPressed",
						"targetname": "[PR#]rtvcounter",
						"inputname": "SetValueNoFire",
						"overrideparam": "0",
						"delay": 0.0,
						"timestofire": -1
					}
				]
			}
		}
	],
	"add": [
		// Add a center rot entity for ring beam attacks
		{
			"classname": "func_rotating",
			"targetname": "[PR#]st3_boss_a1_center_rot2",
			"spawnflags": "64",
			"volume": "10",
			"maxspeed": "1999",
			"parentname": "[PR#]st3_boss_a1_center_move",
			"origin": "-5784.0 -10760.0 -11572.0",
			"angles": "0 81 0",
			"model": "maps/ze_grau_p/entities/st3_boss_a1_center_rot_3007.vmdl"
		},
		// RTV stage systems
		{
			"classname": "logic_case",
			"targetname": "rtvcase",
			"Case01": "0",
			"Case02": "1",
			"Case03": "2",
			"io": [
				// RTV
				{
					"outputname": "OnCase01",
					"targetname": "[PR#]world_text_credit_MUSIC1",
					"inputname": "SetMessage",
					"overrideparam": "rtv",
					"delay": 0.0,
					"timestofire": -1
				},
				{
					"outputname": "OnCase01",
					"targetname": "[PR#]world_text_credit_MUSIC2",
					"inputname": "SetMessage",
					"overrideparam": "Dizzolve",
					"delay": 0.0,
					"timestofire": -1
				},
				{
					"outputname": "OnCase01",
					"targetname": "[PR#]world_text_credit_MUSIC3",
					"inputname": "SetMessage",
					"overrideparam": " ",
					"delay": 0.0,
					"timestofire": -1
				},
				{
					"outputname": "OnCase01",
					"targetname": "[PR#]world_text_credit_MUSIC4",
					"inputname": "SetMessage",
					"overrideparam": " ",
					"delay": 0.0,
					"timestofire": -1
				},
				{
					"outputname": "OnCase01",
					"targetname": "[PR#]rtv_trigger",
					"inputname": "Trigger",
					"delay": 19.0,
					"timestofire": -1
				},
				{
					"outputname": "OnCase01",
					"targetname": "[PR#]levelcounter",
					"inputname": "SetValueNoFire",
					"overrideparam": "3",
					"delay": 25.0,
					"timestofire": -1
				},
				// RTV-FYS
				{
					"outputname": "OnCase02",
					"targetname": "[PR#]world_text_credit_MUSIC1",
					"inputname": "SetMessage",
					"overrideparam": "rtv-FyS",
					"delay": 0.0,
					"timestofire": -1
				},
				{
					"outputname": "OnCase02",
					"targetname": "[PR#]world_text_credit_MUSIC2",
					"inputname": "SetMessage",
					"overrideparam": "Seraphim (long ver.)",
					"delay": 0.0,
					"timestofire": -1
				},
				{
					"outputname": "OnCase02",
					"targetname": "[PR#]world_text_credit_MUSIC3",
					"inputname": "SetMessage",
					"overrideparam": " ",
					"delay": 0.0,
					"timestofire": -1
				},
				{
					"outputname": "OnCase02",
					"targetname": "[PR#]world_text_credit_MUSIC4",
					"inputname": "SetMessage",
					"overrideparam": " ",
					"delay": 0.0,
					"timestofire": -1
				},
				{
					"outputname": "OnCase02",
					"targetname": "rtv_hp_trigger",
					"inputname": "AddOutput",
					"overrideparam": "OnStartTouch>!activator>KeyValue>health 175>0>-1",
					"delay": 0.0,
					"timestofire": -1
				},
				{
					"outputname": "OnCase02",
					"targetname": "rtv_fys_trigger",
					"inputname": "Trigger",
					"delay": 8.0,
					"timestofire": -1
				}
			]
		},
		// Assets (music and CCs)
		{
			"classname": "point_soundevent",
			"targetname": "rtv_fys_bgm",
			"spawnflags": "49",
			"message": "sounds/music/grau/seraphim.vsnd",
			"soundname": "custom.music.rtv_fys_bgm"
		},
		// HP Management
		{
			"classname": "trigger_multiple",
			"targetname": "rtv_hp_trigger",
			"StartDisabled": "1",
			"spawnflags": "4097",
			"filtername": "[PR#]human",
			"origin": "-5744 -10776 -11200",
			"model": "maps/ze_grau_p/entities/st3_boss_vida_counttrigger_1093.vmdl"
		},
		// RTV-FYS
		{
			"classname": "logic_relay",
			"targetname": "rtv_fys_trigger",
			"origin": "449 399 -2016",
			"io": [
				{
					"outputname": "OnTrigger",
					"targetname": "rtv_fys_bgm",
					"inputname": "StartSound",
					"delay": 0.0,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]st3_boss_a1_center_rot*",
					"inputname": "StartForward",
					"delay": 0.0,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]st3_boss_a1_timer",
					"inputname": "LowerRandomBound",
					"overrideparam": "0.11",
					"delay": 0.0,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]st3_boss_a1_timer",
					"inputname": "UpperRandomBound",
					"overrideparam": "0.11",
					"delay": 0.0,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]st3_boss_a1_2_timer",
					"inputname": "LowerRandomBound",
					"overrideparam": "0.11",
					"delay": 0.0,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]st3_boss_a1_2_timer",
					"inputname": "UpperRandomBound",
					"overrideparam": "0.11",
					"delay": 0.0,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]rtv_rot_temp_1",
					"inputname": "ForceSpawn",
					"delay": 0.0,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]st3_boss_a6_case_ry",
					"inputname": "Kill",
					"delay": 0.0,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]trigger_filter_start",
					"inputname": "Enable",
					"delay": 0.0,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]trigger_filter_start",
					"inputname": "Disable",
					"delay": 0.1,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "rtv_hp_trigger",
					"inputname": "Enable",
					"delay": 24.65,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "rtv_hp_trigger",
					"inputname": "Disable",
					"delay": 24.75,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]fade_white",
					"inputname": "Fade",
					"delay": 24.65,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]l3_boss_spawn_temp",
					"inputname": "ForceSpawn",
					"delay": 24.65,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]l3_boss_sikakuino",
					"inputname": "Break",
					"delay": 24.65,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]st3_boss_break",
					"inputname": "Kill",
					"delay": 24.66,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]st3_boss_cc",
					"inputname": "Enable",
					"delay": 24.65,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]st3_boss_a3_maker",
					"inputname": "ForceSpawn",
					"delay": 24.65,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]st3_boss_a3_maker",
					"inputname": "ForceSpawn",
					"delay": 26.65,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]st3_boss_a3_maker",
					"inputname": "ForceSpawn",
					"delay": 28.65,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]st3_boss_a3_maker",
					"inputname": "ForceSpawn",
					"delay": 30.65,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]st3_boss_a3_maker",
					"inputname": "ForceSpawn",
					"delay": 32.65,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]st3_boss_a3_maker",
					"inputname": "ForceSpawn",
					"delay": 34.65,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]rtv_maker_*",
					"inputname": "ForceSpawn",
					"delay": 43.68,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]rtv_maker_*",
					"inputname": "ForceSpawn",
					"delay": 43.9,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]rtv_maker_*",
					"inputname": "ForceSpawn",
					"delay": 44.11,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]rtv_maker_*",
					"inputname": "ForceSpawn",
					"delay": 44.33,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]rtv_maker_*",
					"inputname": "ForceSpawn",
					"delay": 44.54,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]rtv_beam_1*",
					"inputname": "SetControlPoint",
					"overrideparam": "2: 120 35 0",
					"delay": 46.26,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]rtv_hurt_1*",
					"inputname": "Enable",
					"delay": 46.26,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]rtv_beam_kill_relay",
					"inputname": "Trigger",
					"delay": 46.96,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]st3_boss_a1_c_ball_white_temp",
					"inputname": "ForceSpawn",
					"delay": 44.0,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]st3_boss_a1_center_move",
					"inputname": "Open",
					"delay": 44.0,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]st3_boss_a1_center_move",
					"inputname": "SetSpeed",
					"overrideparam": "1000",
					"delay": 44.0,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]st3_boss_a1_2_timer",
					"inputname": "Enable",
					"delay": 46.15,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]st3_boss_a1_timer",
					"inputname": "Enable",
					"delay": 51.79,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]st3_boss_a1_2_timer",
					"inputname": "Disable",
					"delay": 58.52,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]st3_boss_a1_timer",
					"inputname": "Disable",
					"delay": 58.52,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]rtv_maker_*",
					"inputname": "ForceSpawn",
					"delay": 59.16,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]rtv_maker_*",
					"inputname": "ForceSpawn",
					"delay": 59.38,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]rtv_maker_*",
					"inputname": "ForceSpawn",
					"delay": 59.59,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]rtv_maker_*",
					"inputname": "ForceSpawn",
					"delay": 59.81,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]rtv_maker_*",
					"inputname": "ForceSpawn",
					"delay": 60.02,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]rtv_beam_1*",
					"inputname": "SetControlPoint",
					"overrideparam": "2: 120 35 0",
					"delay": 61.42,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]rtv_hurt_1*",
					"inputname": "Enable",
					"delay": 61.42,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]rtv_beam_kill_relay",
					"inputname": "Trigger",
					"delay": 62.08,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]st3_boss_a1_2_timer",
					"inputname": "Enable",
					"delay": 61.42,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]st3_boss_a1_timer",
					"inputname": "Enable",
					"delay": 61.42,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]st3_boss_a1_2_timer",
					"inputname": "Disable",
					"delay": 64.65,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]st3_boss_a1_timer",
					"inputname": "Disable",
					"delay": 64.65,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]rtv_maker_*",
					"inputname": "ForceSpawn",
					"delay": 64.33,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]rtv_maker_*",
					"inputname": "ForceSpawn",
					"delay": 64.54,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]rtv_maker_*",
					"inputname": "ForceSpawn",
					"delay": 64.76,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]rtv_maker_*",
					"inputname": "ForceSpawn",
					"delay": 64.97,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]rtv_maker_*",
					"inputname": "ForceSpawn",
					"delay": 65.19,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]rtv_beam_1*",
					"inputname": "SetControlPoint",
					"overrideparam": "2: 120 35 0",
					"delay": 66.58,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]rtv_hurt_1*",
					"inputname": "Enable",
					"delay": 66.58,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]rtv_beam_kill_relay",
					"inputname": "Trigger",
					"delay": 67.58,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]st3_boss_a8_temp",
					"inputname": "ForceSpawn",
					"delay": 66.58,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]st3_boss_a8_beam*",
					"inputname": "Stop",
					"delay": 84.97,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]st3_boss_a8_beam*",
					"inputname": "Kill",
					"delay": 85.07,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]st3_boss_a8_rot*",
					"inputname": "Kill",
					"delay": 84.97,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]st3_boss_a8_hurt*",
					"inputname": "Kill",
					"delay": 84.97,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]rtv_slim_laser_relay",
					"inputname": "Trigger",
					"delay": 67.58,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]rtv_slim_laser_relay",
					"inputname": "Trigger",
					"delay": 77.97,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]rtv_maker_*",
					"inputname": "ForceSpawn",
					"delay": 84.97,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]rtv_maker_*",
					"inputname": "ForceSpawn",
					"delay": 85.19,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]rtv_maker_*",
					"inputname": "ForceSpawn",
					"delay": 85.4,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]rtv_maker_*",
					"inputname": "ForceSpawn",
					"delay": 85.62,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]rtv_maker_*",
					"inputname": "ForceSpawn",
					"delay": 85.83,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]rtv_beam_1*",
					"inputname": "SetControlPoint",
					"overrideparam": "2: 120 35 0",
					"delay": 87.23,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]rtv_hurt_1*",
					"inputname": "Enable",
					"delay": 87.23,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]rtv_beam_kill_relay",
					"inputname": "Trigger",
					"delay": 87.7,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "rtv_fys_beam_timer",
					"inputname": "Enable",
					"delay": 85.7,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "rtv_fys_beam_timer",
					"inputname": "Disable",
					"delay": 105.94,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]st3_boss_a5_case",
					"inputname": "PickRandom",
					"delay": 87.24,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]st3_boss_a5_case",
					"inputname": "PickRandom",
					"delay": 94.66,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]st3_boss_a5_case",
					"inputname": "PickRandom",
					"delay": 102.08,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "rtv_fys_timer_heal",
					"inputname": "Enable",
					"delay": 102.23,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]st3_boss_a1_2_timer",
					"inputname": "Enable",
					"delay": 108.08,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]st3_boss_a1_timer",
					"inputname": "Enable",
					"delay": 108.08,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]rtv_slim_laser_relay",
					"inputname": "Trigger",
					"delay": 110.39,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]st3_boss_a1_2_timer",
					"inputname": "Disable",
					"delay": 121.42,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]st3_boss_a1_timer",
					"inputname": "Disable",
					"delay": 121.42,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]rtv_maker_*",
					"inputname": "ForceSpawn",
					"delay": 121.1,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]rtv_maker_*",
					"inputname": "ForceSpawn",
					"delay": 121.31,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]rtv_maker_*",
					"inputname": "ForceSpawn",
					"delay": 121.53,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]rtv_maker_*",
					"inputname": "ForceSpawn",
					"delay": 121.74,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]rtv_maker_*",
					"inputname": "ForceSpawn",
					"delay": 121.96,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]rtv_beam_1*",
					"inputname": "SetControlPoint",
					"overrideparam": "2: 120 35 0",
					"delay": 123.19,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]rtv_hurt_1*",
					"inputname": "Enable",
					"delay": 123.19,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]rtv_beam_kill_relay",
					"inputname": "Trigger",
					"delay": 123.8,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]rtv_maker_1",
					"inputname": "ForceSpawn",
					"delay": 123.85,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]rtv_maker_1",
					"inputname": "ForceSpawn",
					"delay": 124.0,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]rtv_maker_1",
					"inputname": "ForceSpawn",
					"delay": 124.33,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]rtv_maker_1",
					"inputname": "ForceSpawn",
					"delay": 124.65,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]rtv_maker_1",
					"inputname": "ForceSpawn",
					"delay": 124.97,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]rtv_maker_1",
					"inputname": "ForceSpawn",
					"delay": 125.45,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]rtv_maker_1",
					"inputname": "ForceSpawn",
					"delay": 125.94,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]rtv_maker_1",
					"inputname": "ForceSpawn",
					"delay": 126.26,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]rtv_maker_1",
					"inputname": "ForceSpawn",
					"delay": 126.58,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]rtv_maker_1",
					"inputname": "ForceSpawn",
					"delay": 126.91,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]rtv_beam_1*",
					"inputname": "SetControlPoint",
					"overrideparam": "2: 120 35 0",
					"delay": 127.71,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]rtv_hurt_1*",
					"inputname": "Enable",
					"delay": 127.71,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]rtv_move_1*",
					"inputname": "SetParent",
					"overrideparam": "[PR#]rtv_rot_center_2",
					"delay": 127.86,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]rtv_rot_center_2",
					"inputname": "SetSpeed",
					"overrideparam": "0.5",
					"delay": 127.87,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]rtv_beam_kill_relay",
					"inputname": "Trigger",
					"delay": 128.9,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "rtv_fys_beam_timer",
					"inputname": "Enable",
					"delay": 126.99,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "rtv_fys_beam_timer",
					"inputname": "Disable",
					"delay": 164.0,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "rtv_fys_a6_timer",
					"inputname": "Enable",
					"delay": 124.16,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "rtv_fys_a6_timer",
					"inputname": "Disable",
					"delay": 167.87,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]rtv_slim_laser_relay",
					"inputname": "Trigger",
					"delay": 129.16,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]rtv_slim_laser_relay",
					"inputname": "Trigger",
					"delay": 136.66,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]rtv_slim_laser_relay",
					"inputname": "Trigger",
					"delay": 144.16,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]rtv_slim_laser_relay",
					"inputname": "Trigger",
					"delay": 151.66,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]rtv_slim_laser_relay",
					"inputname": "Trigger",
					"delay": 159.16,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]rtv_maker_*",
					"inputname": "ForceSpawn",
					"delay": 167.55,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]rtv_maker_*",
					"inputname": "ForceSpawn",
					"delay": 167.77,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]rtv_maker_*",
					"inputname": "ForceSpawn",
					"delay": 167.98,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]rtv_maker_*",
					"inputname": "ForceSpawn",
					"delay": 168.2,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]rtv_maker_*",
					"inputname": "ForceSpawn",
					"delay": 168.41,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]rtv_beam_1*",
					"inputname": "SetControlPoint",
					"overrideparam": "2: 120 35 0",
					"delay": 169.81,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]rtv_hurt_1*",
					"inputname": "Enable",
					"delay": 169.81,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]rtv_move_1*",
					"inputname": "SetParent",
					"overrideparam": "[PR#]rtv_rot_center_2",
					"delay": 170.12,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]rtv_rot_center_2",
					"inputname": "SetSpeed",
					"overrideparam": "0.5",
					"delay": 170.13,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]rtv_beam_kill_relay",
					"inputname": "Trigger",
					"delay": 171.56,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]st3_boss_a8_temp",
					"inputname": "ForceSpawn",
					"delay": 170.39,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]st3_boss_a8_beam*",
					"inputname": "Stop",
					"delay": 187.87,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]st3_boss_a8_beam*",
					"inputname": "Kill",
					"delay": 187.97,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]st3_boss_a8_rot*",
					"inputname": "Kill",
					"delay": 187.87,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]st3_boss_a8_hurt*",
					"inputname": "Kill",
					"delay": 187.87,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]rtv_slim_laser_relay",
					"inputname": "Trigger",
					"delay": 171.39,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]rtv_slim_laser_relay",
					"inputname": "Trigger",
					"delay": 181.19,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]rtv_maker_*",
					"inputname": "ForceSpawn",
					"delay": 188.2,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]rtv_maker_*",
					"inputname": "ForceSpawn",
					"delay": 188.41,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]rtv_maker_*",
					"inputname": "ForceSpawn",
					"delay": 188.63,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]rtv_maker_*",
					"inputname": "ForceSpawn",
					"delay": 188.84,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]rtv_maker_*",
					"inputname": "ForceSpawn",
					"delay": 189.06,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]rtv_beam_1*",
					"inputname": "SetControlPoint",
					"overrideparam": "2: 120 35 0",
					"delay": 190.29,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]rtv_hurt_1*",
					"inputname": "Enable",
					"delay": 190.29,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]rtv_move_1*",
					"inputname": "SetParent",
					"overrideparam": "[PR#]rtv_rot_center_2",
					"delay": 190.44,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]rtv_rot_center_2",
					"inputname": "SetSpeed",
					"overrideparam": "0.5",
					"delay": 190.45,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]rtv_beam_kill_relay",
					"inputname": "Trigger",
					"delay": 192.15,
					"timestofire": -1
				},
				// Background settings
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]st3_last_move_up_gear",
					"inputname": "SetAnimationLooping",
					"overrideparam": "ccw_1",
					"delay": 192.7,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]ending_gear7_cw",
					"inputname": "SetAnimationLooping",
					"overrideparam": "cw_2",
					"delay": 192.7,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]ending_gear9_ccw",
					"inputname": "SetAnimationLooping",
					"overrideparam": "ccw_1",
					"delay": 192.7,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]ending_gear9_cw",
					"inputname": "SetAnimationLooping",
					"overrideparam": "cw_1",
					"delay": 192.7,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]ending_gear8_ccw_1",
					"inputname": "SetAnimationLooping",
					"overrideparam": "ccw_1",
					"delay": 192.7,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]ending_gear8_cw_2",
					"inputname": "SetAnimationLooping",
					"overrideparam": "cw_2",
					"delay": 192.7,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]ending_gear8_ccw_2",
					"inputname": "SetAnimationLooping",
					"overrideparam": "cw_2",
					"delay": 192.7,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]ending_gear8_cw_3",
					"inputname": "SetAnimationLooping",
					"overrideparam": "ccw_2",
					"delay": 192.7,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]ending_gear8_ccw_4",
					"inputname": "SetAnimationLooping",
					"overrideparam": "cw_1",
					"delay": 192.7,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]ending_gear8_cw_4",
					"inputname": "SetAnimationLooping",
					"overrideparam": "cw_1",
					"delay": 192.7,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]ending_gear8_ccw_5",
					"inputname": "SetAnimationLooping",
					"overrideparam": "ccw_2",
					"delay": 192.7,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]rotsky",
					"inputname": "StartForward",
					"delay": 192.7,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]rotskyreverse",
					"inputname": "StartForward",
					"delay": 192.7,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]skyrefractdown",
					"inputname": "Start",
					"delay": 192.7,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]skydust",
					"inputname": "Start",
					"delay": 192.7,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]skysmoke",
					"inputname": "Start",
					"delay": 192.7,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]st3_last_fly",
					"inputname": "Start",
					"delay": 192.7,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]skygears",
					"inputname": "Enable",
					"delay": 192.7,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]skygears",
					"inputname": "Skin",
					"overrideparam": "2",
					"delay": 192.7,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]skykabe",
					"inputname": "Disable",
					"delay": 192.7,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]skygrays",
					"inputname": "Disable",
					"delay": 192.7,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]st3_last_rot",
					"inputname": "StartForward",
					"delay": 192.71,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]st3_last_rot_center",
					"inputname": "StartForward",
					"delay": 192.71,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]st3_last_rot_move",
					"inputname": "Open",
					"delay": 192.71,
					"timestofire": -1
				},
				// Background settings end
				{
					"outputname": "OnTrigger",
					"targetname": "rtv_fys_af_tp",
					"inputname": "Enable",
					"delay": 192.71,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "rtv_fys_af_tp_zm",
					"inputname": "Enable",
					"delay": 194.97,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]ending_gear*",
					"inputname": "SetAnimationLooping",
					"overrideparam": "idle",
					"delay": 206.24,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]st3_last_move_up",
					"inputname": "SetSpeed",
					"overrideparam": "200",
					"delay": 206.24,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]st3_last_move_up",
					"inputname": "SetPosition",
					"overrideparam": "0.100",
					"delay": 206.26,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]fade_white",
					"inputname": "Fade",
					"delay": 210.45,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]st3_last_gear_rot_speed_timer",
					"inputname": "Enable",
					"delay": 209.24,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]st3_last_gear_timer",
					"inputname": "Enable",
					"delay": 210.25,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]st3_last_gear_timer",
					"inputname": "Disable",
					"delay": 229.81,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]st3_last_temp_gear_z",
					"inputname": "ForceSpawn",
					"delay": 230.81,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]st3_last_move_up",
					"inputname": "Open",
					"delay": 233,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]zr_toggle_respawn",
					"inputname": "Disable",
					"delay": 238.9,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]st3_last_nuke",
					"inputname": "Enable",
					"delay": 239.0,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]levelcounter",
					"inputname": "SetValueNoFire",
					"overrideparam": "3",
					"delay": 239.5,
					"timestofire": -1
				},
				{
					"outputname": "OnTrigger",
					"targetname": "[PR#]rtvcounter",
					"inputname": "SetValueNoFire",
					"overrideparam": "0",
					"delay": 239.5,
					"timestofire": -1
				}
			]
		},
		{
			"classname": "logic_timer",
			"targetname": "rtv_fys_beam_timer",
			"StartDisabled": "1",
			"RefireTime": "2.1",
			"io": [
				{
					"outputname": "OnTimer",
					"targetname": "[PR#]rtv_maker_*",
					"inputname": "ForceSpawn",
					"delay": 0.0,
					"timestofire": -1
				},
				{
					"outputname": "OnTimer",
					"targetname": "[PR#]rtv_maker_*",
					"inputname": "ForceSpawn",
					"delay": 0.3,
					"timestofire": -1
				},
				{
					"outputname": "OnTimer",
					"targetname": "[PR#]rtv_beam_1*",
					"inputname": "SetControlPoint",
					"overrideparam": "2: 120 35 0",
					"delay": 1.4,
					"timestofire": -1
				},
				{
					"outputname": "OnTimer",
					"targetname": "[PR#]rtv_hurt_1*",
					"inputname": "Enable",
					"delay": 1.4,
					"timestofire": -1
				},
				{
					"outputname": "OnTimer",
					"targetname": "[PR#]rtv_beam_kill_relay",
					"inputname": "Trigger",
					"delay": 1.9,
					"timestofire": -1
				}
			]
		},
		{
			"classname": "logic_timer",
			"targetname": "rtv_fys_a6_timer",
			"StartDisabled": "1",
			"RefireTime": "4.0",
			"io": [
				{
					"outputname": "OnTimer",
					"targetname": "[PR#]st3_boss_a6_case",
					"inputname": "PickRandom",
					"delay": 0.0,
					"timestofire": -1
				},
				{
					"outputname": "OnTimer",
					"targetname": "[PR#]st3_boss_center_tele",
					"inputname": "Teleport",
					"delay": 3.5,
					"timestofire": -1
				},
				{
					"outputname": "OnTimer",
					"targetname": "[PR#]st3_boss_a6_beam_timer",
					"inputname": "Enable",
					"delay": 3.5,
					"timestofire": -1
				}
			]
		},
		{
			"classname": "logic_timer",
			"targetname": "rtv_fys_timer_heal",
			"StartDisabled": "1",
			"RefireTime": "5.0",
			"io": [
				{
					"outputname": "OnTimer",
					"targetname": "rtv_fys_heal",
					"inputname": "Enable",
					"delay": 0.0,
					"timestofire": -1
				},
				{
					"outputname": "OnTimer",
					"targetname": "rtv_fys_heal",
					"inputname": "Disable",
					"delay": 0.4,
					"timestofire": -1
				}
			]
		},
		{
			"classname": "trigger_hurt",
			"targetname": "rtv_fys_heal",
			"StartDisabled": "1",
			"spawnflags": "4097",
			"damagetype": "0",
			"damage": "-2",
			"damagecap": "-2",
			"origin": "-5744 -10776 -11200",
			"model": "maps/ze_grau_p/entities/st3_boss_vida_counttrigger_1093.vmdl"
		},
		{
			"classname": "trigger_teleport",
			"targetname": "rtv_fys_af_tp",
			"StartDisabled": "1",
			"spawnflags": "4097",
			"filtername": "[PR#]human",
			"target": "rtv_fys_destination",
			"origin": "-5788 -10664 -11200",
			"model": "maps/ze_grau_p/entities/st3_boss_az_zm_teleport_2_1142.vmdl"
		},
		{
			"classname": "trigger_teleport",
			"targetname": "rtv_fys_af_tp_zm",
			"StartDisabled": "1",
			"spawnflags": "4097",
			"target": "rtv_fys_destination_zm",
			"origin": "-5720 -10740 -8332",
			"model": "maps/ze_grau_p/entities/st3_boss_af_tp_zm_895.vmdl"
		},
		{
			"classname": "info_teleport_destination",
			"targetname": "rtv_fys_destination",
			"origin": "11504.3 12816.6 -2469.16",
			"angles": "0 270 0"
		},
		{
			"classname": "info_teleport_destination",
			"targetname": "rtv_fys_destination_zm",
			"origin": "11531.7 10735.8 -2579.66",
			"angles": "0 90 0"
		},
		// Add adminroom buttons
		{
			"classname": "func_button",
			"targetname": "admin_rtv_fys",
			"spawnflags": "1025",
			"wait": "3",
			"speed": "5",
			"origin": "504 400 -2016",
			"model": "maps/ze_grau_p/entities/admin_rtv_4092.vmdl",
			"io": [
				{
					"outputname": "OnPressed",
					"targetname": "[PR#]sc",
					"inputname": "Command",
					"overrideparam": "say *** rtv-FyS ***",
					"delay": 0.0,
					"timestofire": -1
				},
				{
					"outputname": "OnPressed",
					"targetname": "[PR#]levelcounter",
					"inputname": "SetValueNoFire",
					"overrideparam": "4",
					"delay": 0.0,
					"timestofire": -1
				},
				{
					"outputname": "OnPressed",
					"targetname": "[PR#]rtvcounter",
					"inputname": "SetValueNoFire",
					"overrideparam": "1",
					"delay": 0.0,
					"timestofire": -1
				}
			]
		}
	]
}